{
    //_________\\ Custom Modules //_________\\

    // rofi app launcher
    "custom/launch_rofi": {
        "format": "",
        "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi || killall rofi",
        "on-click-right": "kitty --title yazi -e yazi",
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
    },

    // power menu ( universal )
    "custom/power_btn": {
        "format": "",
        "on-click": "wlogout -b 4 --layout ~/.config/wlogout/layout --css ~/.config/wlogout/style.css",
        "tooltip": false
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "You have <span foreground='#008B8B'>{}</span> notifications.",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },


    // System updater ( works for arch, fedora and opensuse also. )
    "custom/updater": {
        "exec": "~/.config/niri/scripts/systemupdate.sh --check",
        "return-type": "json",
        "format": " {}",
        // "format": " {}", // for arch linux only
        "on-click": "~/.config/niri/scripts/systemupdate.sh --update",
        "interval": 86400,
        "tooltip": true
    },

    // waybar cava ( haven't add in the waybar )
    "custom/cava": {
        "exec": "~/.config/niri/scripts/cava.sh",
        "framerate": 60
    },

    
    // clipboard manager
    "custom/clipboard": {
        "format": "󰅌 {}",
        "exec": "~/.config/niri/scripts/cliphist.sh l",
        "on-click": "~/.config/niri/scripts/cliphist.sh c",
        "on-click-right": "~/.config/niri/scripts/cliphist.sh w",
        "interval": 1,
        "tooltip-format": "You have {} items copied"
    },

   "custom/weather": {
        "format": "  {}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/niri/scripts/Weather.sh",
        //"exec": "~/.config/waybar/scripts/Weather.py",
        "exec-if": "ping wttr.in -c1",
        "tooltip": true
    },

    
    // Nightlight option.
    "custom/nightlight": {
        "format": "󰖔 ",
        "exec": "~/.config/niri/scripts/nightlight.sh",
        "on-click": "~/.config/niri/scripts/nightlight.sh --value",
        "on-click-right": "~/.config/niri/scripts/nightlight.sh --def",
        "tooltip": true,
        "tooltip-format": "Left Click: set temp 5000k\nRight Click: set temp default",
        "interval": 1
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "󰸉 ",
        "tooltip-format": "Left Click: Change wallpaper\nRight Click: Select Wallpaper",
        "on-click": "~/.config/niri/scripts/Wallpaper.sh",
        "on-click-right": "~/.config/niri/scripts/WallpaperSelect.sh thm2"
    },

    // Theme (dark light)
    "custom/theme": {
        "format": " ",
        "tooltip-format": "Toggle Dark/Light theme",
        "on-click": "~/.config/niri/scripts/dark_light.sh",
    },

    // system info expand
    "custom/system": {
        "format": "",
        "tooltip-format": "system info\n\nLeft-click to check system info"
    },

    // power section expand
    "custom/power": {
        "format": "",
        "tooltip-format": "Poweroff",
        "on-click": "~/.config/niri/scripts/power.sh --poweroff"
    },

    "custom/reboot": {
        "format": "",
        "tooltip-format": "Reboot" ,
        "on-click": "~/.config/niri/scripts/power.sh --reboot"
    },

    "custom/lock": {
        "format": "",
        "tooltip-format": "Screen lock" ,
        "on-click": "~/.config/niri/scripts/power.sh --lock"
    },
    
    "custom/logout": {
        "format": "󰿅",
        "tooltip-format": "logout" ,
        "on-click": "~/.config/niri/scripts/power.sh --logout"
    },

    // these 2 modules are for testing battery and brightness modules
    "custom/backlight": {
        "interval": 2,
        "format": "󰃠 ",
        "icon-size": 10,
    },

    "custom/battery": {
        "interval": 5,
        "format": "󰁽",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "on-scroll-up": "~/.config/niri/scripts/volumecontrol.sh --inc",
        "on-scroll-down": "~/.config/niri/scripts/volumecontrol.sh --dec",
        "orientation": "vertical"
    },
}
