{
    "include": [
        "$HOME/.config/waybar/modules/modules-main.jsonc",
        "$HOME/.config/waybar/modules/modules-groups.jsonc",
        "$HOME/.config/waybar/modules/modules-custom.jsonc",
    ],

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 20,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
        "custom/launch_rofi", 
        "niri/workspaces",
        "niri/window",
        // "idle_inhibitor",
        "tray",
    ],

    "modules-center": [
        "power-profiles-daemon",
        "clock",
        "custom/notify"
    ],

    "modules-right": [
        "custom/updater", 
        "custom/clipboard",
        "battery", 
        "backlight",  
        "pulseaudio", 
        "pulseaudio#microphone", 
        "group/network", 
        "custom/power_btn"
    ],
}
